.screen-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    margin: auto;
    width: 90%;
    max-width: 1200px;
    background-color: #f4f4f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.screen-input {
    flex: 2;
    margin-right: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.screen-input h1 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333;
}

.screen-input textarea {
    width: 50vw;
    height: 50vw;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    outline: none;
    transition: border 0.3s;
}

.screen-input textarea:focus {
    border: 1px solid #007bff;
}

/* CHAT BOX */

.chat-container-wrapper {
    flex: 1;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chat-header {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #eee;
    margin: 10px 0;
    border-radius: 5px;
}

.chat-input {
    display: flex;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.chat-input button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.chat-input button:hover {
    background-color: #0056b3;
}


.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #eee;
    margin: 10px 0;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.message {
    max-width: 70%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 20px;
}

.message.sent {
    align-self: flex-end;
    /* Aligns sent messages to the right */
    background-color: #007bff;
    color: white;
    text-align: right;
}

.message.received {
    align-self: flex-start;
    /* Aligns received messages to the left */
    background-color: #e4ebe4;
    color: black;
    text-align: left;
}

@media (max-width: 768px) {
    .screen-container {
        flex-direction: column-reverse;
    }

    .screen-input {
        margin-right: 0;
        margin-bottom: 20px;
        width: 100%;
    }

    .screen-input textarea {
        margin-right: 3px;
        width: 100%;
    }

    .chat-container-wrapper {
        width: 100%;
    }
}

/* Leave Button */
.screen-container {
    position: relative;
    padding: 20px;
}

.leave-button {
    position: absolute;
    /* Place the button relative to the parent */
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.leave-button:hover {
    background-color: #d32f2f;
}